# StudentManegement

./: build.gradle
src/main/java/student/manatement/StudentManegement/: ServletInitializer.java  Student.java  StudentManegementApplication.java  StudentRepository.java  StudentsCourses.java
src/main/java/student/manatement/StudentManegement/controller/: Sample_StudnetCotroller.java  StudentController.java  TestController.java
src/main/java/student/manatement/StudentManegement/controller/converter/: StudentConverter.java
src/main/java/student/manatement/StudentManegement/data/: Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/student/manatement/StudentManegement/domain/: StudentDetail.java
src/main/java/student/manatement/StudentManegement/exception/: GlobalExceptionHandler.java  TestException.java
src/main/java/student/manatement/StudentManegement/repository/: StudentRepository.java
src/main/java/student/manatement/StudentManegement/service/: StudentService.java
src/main/resources/: Diagram.md  application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/student/manatement/StudentManegement/: StudentManegementApplicationTests.java
src/test/java/student/manatement/StudentManegement/controller/: StudentControllerTest.java
src/test/java/student/manatement/StudentManegement/repository/: StudentRepositoryTest.java
src/test/java/student/manatement/StudentManegement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+1 files in other folders)
